name: Deploy to Vercel

on:
  push:
    branches:
      - main  # Altere para a branch correta se necessário

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22'  # Use a versão que seu projeto requer

      - name: Install dependencies
        run: |
          ls -la  # Lista os arquivos para depuração
          if [ -f "frontend/package.json" ]; then cd frontend; fi
          npm ci --no-audit --no-fund

      - name: Deploy to Vercel
        run: |
          if [ -f "frontend/package.json" ]; then cd frontend; fi
          npm install -g vercel
          vercel --prod --token ${{ secrets.VERCEL_TOKEN }}
